profile=high-quality
hr-seek
fullscreen
save-position-on-quit
screenshot-directory="~/Pictures/Animeshot"
deband
sub-auto=fuzzy
sub-fix-timing
sub-ass-force-margins
sub-font-size=46
sub-border-size=1.2
sub-font="sans-serif"
sub-bold=yes
scale=lanczos
video-sync=display-resample
interpolation

vo=gpu-next # faster with large images
image-display-duration=inf # don't stop displaying images after 1 second
prefetch-playlist # load the next image before viewing it
reset-on-next-file=video-zoom,panscan,video-unscaled,video-align-x,video-align-y,video-rotate # reset zoom, alignment and rotation between images


# On most platforms you can make the background transparent and avoid black
# bars while still having all the screen space available for zooming in:
background=none
background-color=0/0


# Set options for stand-alone images (not cover art).
# The condition is written not to restore and reapply the options on each image
# because that is inefficient, especially for toggling --d3d11-flip which
# reinits the VO.
# current-tracks/video is observed instead of current-tracks/video/image and
# current-tracks/video/albumart to prevent a very rare race condition that
# applies the profile to music with cover art.
[image]
profile-cond=(get('current-tracks/video', {}).image and not get('current-tracks/video', {}).albumart) or (not get('current-tracks/video') and get('user-data/mpv/image'))
profile-restore=copy
input-commands-append=no-osd set user-data/mpv/image 1; enable-section image allow-hide-cursor # enable the image-only bindings in input.conf. Use allow-hide-cursor+allow-vo-dragging to preserve window dragging.
# Either use the slimbottombar OSC layout optimized for images...
script-opt=osc-layout=slimbottombar
script-opt=osc-deadzonesize=0.9
no-save-position-on-quit
scale=ewa_lanczossharp
video-recenter # recenter after zooming out
input-preprocess-wheel=no # pan diagonally with a touchpad
taskbar-progress=no # don't show a full green progress in Windows' taskbar

[non-image]
profile-cond=get('user-data/mpv/image') and (not get('current-tracks/video', {image = true}).image or get('current-tracks/audio'))
input-commands=no-osd del user-data/mpv/image; disable-section image # disable image key bindings

# Loop short videos like gifs.
[loop-short]
profile-cond=duration < 30 and p['current-tracks/video/image'] == false
profile-restore=copy
loop-file

# Enable the screensaver when images are kept open forever.
[screensaver]
profile-cond=p['current-tracks/video'].image and not p['current-tracks/video'].albumart and image_display_duration == math.huge
profile-restore=copy
stop-screensaver=no

[manga]
profile-cond=path:find('manga')
video-align-y=-1 # start from the top
reset-on-next-file-remove=video-zoom # preserve the zoom when changing file
reset-on-next-file-remove=panscan
reset-on-next-file-remove=video-unscaled
linear-downscaling=no # don't make black and white manga brighter
