events {

}

http {
    server {
        server_name localhost;

        listen 8443 ssl;
        listen [::]:8443 ssl;
        
        http2 on;

        ssl_certificate /etc/ssl/certs/ssl_certificate.crt;
        ssl_certificate_key /etc/ssl/private/ssl_certificate.key;

        location / {
            root /var/www/html;
        }
    }

    server {
        server_name pbh.localhost;

        listen 8443 ssl;
        listen [::]:8443 ssl;

        http2 on;

        ssl_certificate /etc/ssl/certs/ssl_certificate.crt;
        ssl_certificate_key /etc/ssl/private/ssl_certificate.key;

        location / {
            proxy_pass http://host.containers.internal:29483;
        }
    }

    server {
        server_name pixivfe.localhost;

        listen 8443 ssl;
        listen [::]:8443 ssl;

        http2 on;

        ssl_certificate /etc/ssl/certs/ssl_certificate.crt;
        ssl_certificate_key /etc/ssl/private/ssl_certificate.key;


        location / {
            proxy_pass http://host.containers.internal:51833;
        }
    }

    server {
        server_name i.pximg.localhost;

        listen 8443 ssl;
        listen [::]:8443 ssl;

        http2 on;

        ssl_certificate /etc/ssl/certs/ssl_certificate.crt;
        ssl_certificate_key /etc/ssl/private/ssl_certificate.key;

        location / {
            proxy_pass https://host.containers.internal:15820;
        }
    }
}