
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=pximg:10m max_size=10g inactive=7d use_temp_path=off;

    server {
        listen 15820 ssl;
        listen [::]:15820 ssl;

        http2 on;

        ssl_certificate /etc/ssl/certs/ssl_certificate.crt;
        ssl_certificate_key /etc/ssl/private/ssl_certificate.key;

        server_name localhost:15820;
        access_log off;

        location / {
            proxy_cache pximg;
            proxy_pass https://i.pximg.net;
            proxy_cache_revalidate on;
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
            proxy_cache_lock on;
            add_header X-Cache-Status $upstream_cache_status;
            proxy_set_header Host i.pximg.net;
            proxy_set_header Referer "https://www.pixiv.net/";
            proxy_set_header User-Agent "Mozilla/5.0 (Windows NT 10.0; rv:122.0) Gecko/20100101 Firefox/122.0";

            proxy_cache_valid 200 7d;
            proxy_cache_valid 404 5m;
        }
    }

}