profile=high-quality

# GUI
hr-seek
fullscreen
save-position-on-quit
screenshot-directory="~/pictures/animeshot"

# 字幕
sub-auto=fuzzy
sub-fix-timing
sub-ass-force-margins
sub-font-size=46
sub-border-size=1.2
sub-font="汉仪旗黑-75S"
osd-font="汉仪旗黑-55S"

# 图形
vo=gpu-next
hwdec=vaapi
deband

# 视频
interpolation
video-sync=display-resample
scale=lanczos
background=color
image-display-duration=inf

[image]
profile-cond=p['current-tracks/video'].image
profile-restore=copy
scale=ewa_lanczossharp
reset-on-next-file=video-zoom,panscan,video-unscaled,video-align-x,video-align-y,video-rotate
input-commands=no-osd set user-data/mpv/image 1; enable-section image
script-opt=osc-layout=slimbottombar
script-opt=osc-deadzonesize=0.9
video-recenter
no-save-position-on-quit

[loop-short]
profile-cond=duration < 30 and p['current-tracks/video/image'] == false
profile-restore=copy
loop-file
